<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f77d5fecc1.js" crossorigin="anonymous"></script>
    <script>

        function addItem() {
            const inputUsuario = document.getElementById('input')
            const textoDigitado = inputUsuario.value
            inputUsuario.value = ``

            const lista = document.getElementById('container')

            lista.innerHTML += `
            <div class="items">
                <input type="checkbox" name="" id="">
                <div class="separar"> 
                ${textoDigitado}
                <button class="apagador">
                    <i class="fa-regular fa-circle-xmark"></i>
                </button>
                </div>
            </div>
            ` 
        }
    </script>
</head>
<body>
    <div class="container" id="container">
        <div class="inputDiv">
            <input type="text" name="" id="input" placeholder="Adicione o item">
            <button onclick="addItem()" class="botao">
                <i class="fa-solid fa-plus"></i>
            </button>
        </div>
    </div>
</body>
</html>